using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement.Rebar;

namespace Tic_Tac_Toe
{
    public partial class Form1 : Form
    {
        public enum Player
        {
            x, o
        }

        Player currentPlayer;
        Random random = new Random();
        int playerWinCount = 0;
        int CPUWinCount = 0;

        List<Button> buttons;

        public Form1()
        {
            InitializeComponent();
            RestartGame();
        }

        private void CPUmovie(object sender, EventArgs e)
        {
            if(buttons.Count > 0)
            {
                int index = random.Next(buttons.Count);
                buttons[index].Enabled = false;
                currentPlayer = Player.o;
                buttons[index].Text = currentPlayer.ToString();
                buttons[index].BackColor = Color.DarkBlue;
                buttons.RemoveAt(index);
                CheckGame();
                timer1.Stop();

            }
        }

        private void PlayerClickButton(object sender, EventArgs e)
        {
            var button = (Button)sender;

            currentPlayer = Player.x;
            button.Text = currentPlayer.ToString();
            button.Enabled = false;
            button.BackColor = Color.Cyan;
            buttons.Remove(button);
            CheckGame();
            timer1.Start();
        }

        private void RestartGame(object sender, EventArgs e)
        {
            RestartGame();
        }

       
        private void CheckGame()

        {
            if (button1.Text == "x" && button2.Text == "x" && button3.Text == "x"
                || button4.Text == "x" && button5.Text == "x" && button6.Text == "x"
                || button7.Text == "x" && button8.Text == "x" && button9.Text == "x"
                || button1.Text == "x" && button4.Text == "x" && button7.Text == "x"
                || button2.Text == "x" && button5.Text == "x" && button8.Text == "x"
                || button3.Text == "x" && button6.Text == "x" && button9.Text == "x"
                || button1.Text == "x" && button5.Text == "x" && button9.Text == "x"
                || button3.Text == "x" && button5.Text == "x" && button7.Text == "x"

                )
            {
                timer1.Stop();
                MessageBox.Show("Player Wins");
                playerWinCount++;
                label1.Text = "Player wins" + playerWinCount;
                RestartGame();

            }
            else if (
                button1.Text == "O" && button2.Text == "O" && button3.Text == "O"
                || button4.Text == "O" && button5.Text == "O" && button6.Text == "O"
                || button7.Text == "O" && button8.Text == "O" && button9.Text == "O"
                || button1.Text == "O" && button4.Text == "O" && button7.Text == "O"
                || button2.Text == "O" && button5.Text == "O" && button8.Text == "O"
                || button3.Text == "o" && button6.Text == "O" && button9.Text == "O"
                || button1.Text == "O" && button5.Text == "O" && button9.Text == "O"
                || button3.Text == "O" && button5.Text == "O" && button7.Text == "O"
                )
            {
                timer1.Stop();
                MessageBox.Show("Cpu Wins");
                CPUWinCount++;
                label2.Text = "Cpu wins" + CPUWinCount;
                RestartGame();
            }
        }
        private void RestartGame()
        {
           buttons = new List<Button> { button1, button2, button3, button4, button5, button6, button7, button8, button9 };

            foreach (Button x in buttons)
            {
                x.Enabled = true;
                x.Text = "?";
                x.BackColor = DefaultBackColor;

            }
        }
    }
}
